@font-face{
    font-family: 'DMSans';
    src: url(./assets/fonts/DMSans-VariableFont_opsz\,wght.ttf) format('truetype');
}

:root{
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);

    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);

    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'DMSans', sans-serif;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 80vh;
    max-height: 650px;
    max-width: 900px;
    gap: 1rem;
}

.grid-item{
    display: grid;
    place-items: center;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #f0f0f0;
}

.item1{
    grid-column: 1/ span 1;
    grid-row: 1/ span 3;

    /* -------------------- */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
    background-color: var(--yellow-100);
}

.item1-title-text{
    display: flex;
    flex-flow: row wrap;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -2px;
}

.item1-title-text p, .item1-title-text em{
    line-height: 0.8;
}

.item1 img{
    width: 100%;
}

.purple-text{
    color: var(--purple-500);
}


.item2{
    grid-column: 2/ span 2;
    grid-row: 1/ span 2;

    /* ------------------ */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--purple-500);
    color: var(--white);
    padding: 0 1rem;
}

.item2-title-text{
    display: flex;
    flex-flow: row wrap;
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
}

.item2-subtitle-text{
    font-size: 0.8rem;
    color: var(--white);
}

.item2 img{
    height: 10%;
}

.yellow-text{
    color: var(--yellow-500);
}


.item3{
    grid-column: 4/ span 1;
    grid-row: 1/ span 4;

    /* ---------------- */
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 0 1rem 1rem;
    background-color: var(--purple-100);
}

.item3-title-text{
    display: flex;
    flex-flow: row wrap;
    margin-right: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: -2px;
    line-height: 0.8;
}

.item3-subtitle-text{
    font-size: 0.9rem;
    font-weight: normal;
    line-height: 1;
}

.item3 img{
    width: 110%;
    display: block;
}

.item3-image-container{
    align-self: flex-end;
    overflow: hidden;
}


.item4{
    grid-column: 1/ span 1;
    grid-row: 4/ span 3;

    /* ----------------- */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1rem;
    background-color: var(--yellow-500);
}


.item4-title-text{
    display: flex;
    flex-flow: row wrap;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -2px;
}

.item4 img{
    width: 100%;
}

.item4-title-text p{
    line-height: 0.8;
}

.item5{
    grid-column: 2/ span 1;
    grid-row: 3/ span 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 1rem;
    background-color: var(--white);
}


.item5-title-text{
    display: flex;
    flex-flow: row wrap;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: -2px;
    line-height: 0.8;
}

.item5 img{
    width: 200px;
}

.item5-image-container{
    mask: linear-gradient(to left, transparent 0%, black 5rem);
    -webkit-mask: linear-gradient(to left, transparent 0%, black 5rem);
}



.item6{
    grid-column: 3/ span 1;
    grid-row: 3/ span 2;

    /* ----------------- */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1rem 0 1rem;
    background-color: var(--yellow-500);
}

.item6 img{
    width: 100%;
}

.item6-image-container{
    overflow: hidden;
}


.item6-title-text{
    display: flex;
    flex-flow: row wrap;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: -2px;
    line-height: 0.8;
}

.item7{
    grid-column: 2/ span 1;
    grid-row: 5/ span 2;

    /* ------------------ */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 1rem;
    background-color: var(--white);
}

.item7-title-text{
    font-size: 2.5rem;
    font-weight: 500;
}


.item7 img{
    width: 80%;
}

.item8{
    grid-column: 3/ span 2;
    grid-row: 5/ span 2;

    /* ----------------- */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    background-color: var(--purple-500);
}

.item8-title-text{
    display: flex;
    flex-flow: row wrap;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: left;
    letter-spacing: -1px;
    line-height: 1;
    color: var(--white);
}

.item8 img{
    height: 70%;
}


/* for tablets */
@media (max-width: 760px) and (min-width: 480px){
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }

    .item1-title-text{
        font-size: 1.5rem;
    }

    .item2{
        padding: 0;
    }

    .item2-title-text{
        font-size: 1.8rem;
    }

    .item2-subtitle-text{
        font-size: 0.5rem;
    }


    .item4-title-text{
        font-size: 1.5rem;
    }

    .item5-title-text{
        font-size: 1.5rem;
    }

    .item6-title-text{
        font-size: 1.5rem;
    }

    .item8-title-text{
        font-size: 1rem;
    }

    .item8 img{
        height: 60%;
    }

}


/* for mobiles */
@media (max-width: 480px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
        width: 95%;
    }

    .grid-item{
        grid-row: auto;
        grid-column: auto;
    }

    .item1{
        padding: 1rem 3rem;
    }

    .item1-title-text{
        font-size: 1.5rem;
    }

    .item1 img{
        width: 70%;
        align-self: flex-start;
    }

    .item2{
        padding: 0 4rem;
    }
        
    .item2-title-text{
        font-size: 2.5rem;
    }

    .item2-subtitle-text{
        font-size: 0.5rem;
    }

    .item3{
        align-items: center;
        padding: 1rem 1rem;
    }

    .item3 img{
        width: 100%;
    }

    /* .item3-image-container{
        align-self: center;
    } */

    .item3-subtitle-text{
        text-align: center;
        font-size: 1.3rem;
    }



    .item4{
        padding: 1rem 2rem;
    }

    .item4 img{
        width: 70%;
        align-self: flex-start;
    }

    .item6{
        padding: 1rem 5rem 0 1rem;
    }

    .item6-title-text{
        font-size: 2rem;
    }

    .item7-subtitle-text{
        font-size: 1.5rem;
    }

    .item7 img{
        width: 60%;
    }

    .item8{
        padding: 1rem 3rem;
    }

    .item8-title-text{
        font-size: 2.5rem;
        text-align: center;
    }
}

